MYSQL_DATABASE='irriga'
MYSQL_USER='root'
MYSQL_PASSWORD=''

DB_HOST='localhost'
DB_TIMEZONE='-03:00'
DB_DIALECT='mysql'
DB_PORT=3306

DB_MAX=5
DB_MIN=0
DB_IDLE=1

API_APP_ID=9b12c926e2e3d6b81482cf88efc3f15a
API_URL=https://api.openweathermap.org/data/2.5/weather
